PORT=9010

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PROTOCOL=

JWT_SECRET=
JWT_TTL=
LOG_TO_FILE=false
LOG_PANIC_TRACE=false
CORS_DEBUG=false

RMQ_USERNAME=
RMQ_PASSWORD=
RMQ_HOST=
RMQ_PORT=
STKBT_RECEIVER_QUEUE=stockbot-publisher
STKBT_PUBLISHER_QUEUE=stockbot-receiver